{
  "name": "sense-mcp",
  "version": "0.1.0",
  "description": "A local-first MCP context broker for bounded, consent-gated situational awareness.",
  "license": "MIT",
  "author": "Chris DiMarco",
  "type": "module",
  "bin": {
    "sense-mcp": "dist/index.js"
  },
  "exports": {
    "./package.json": "./package.json"
  },
  "os": [
    "darwin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisJDiMarco/sense-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ChrisJDiMarco/sense-mcp/issues"
  },
  "homepage": "https://github.com/ChrisJDiMarco/sense-mcp#readme",
  "files": [
    "dist",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "ROADMAP.md",
    "SECURITY.md",
    "SPEC.md",
    "docs/**/*.md",
    "examples"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "smoke": "node scripts/smoke.cjs",
    "smoke:ci": "d=$(mktemp -d /tmp/sense-smoke.XXXXXX); SENSE_BROKER_SOCKET=$d/b.sock SENSE_BROKER_IDLE_MS=2000 SENSE_MOCK=1 SENSE_LEDGER_DISABLED=1 SENSE_LEDGER_PATH=$d/ledger.jsonl SENSE_POLICY_PATH=$d/policy.json SENSE_CONSENT_DIR=$d/consent SENSE_SNAPSHOT_DIR=$d/snapshots SENSE_PANEL_RUNTIME_DIR=$d/panel node scripts/smoke.cjs; rc=$?; rm -rf $d; exit $rc",
    "eval:routing": "node scripts/eval-routing.cjs",
    "eval:prompt-pack": "node scripts/eval-prompt-pack.cjs",
    "ios:build": "xcodebuild -project apps/ios/SenseIOS/SenseIOS.xcodeproj -scheme SenseIOS -configuration Debug -sdk iphonesimulator -destination 'generic/platform=iOS Simulator' build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "audit:all": "npm audit --audit-level=moderate",
    "lint": "oxlint src/sensors",
    "check:package": "node scripts/check-package.cjs",
    "check": "npm run build && npm run lint && npm run test:coverage && npm run eval:routing && npm run eval:prompt-pack && npm run audit:prod && npm run audit:all",
    "release:dry-run": "npm run check && npm run check:package",
    "prepublishOnly": "npm run check"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "context",
    "presence",
    "ambient",
    "sensors",
    "local-first",
    "privacy",
    "claude",
    "ai"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.0.0",
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^5.0.1",
    "oxlint": "^1.83.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
